#Items
item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_bronze.name=Bronze Ingot
item.ingot_bronze_imbued.name=Imbued Bronze Ingot

item.imbued_stick.name=Imbued Stick

item.upgrade_template_basic.name=Basic Wand Upgrade Template
item.upgrade_template_advanced.name=Basic Wand Upgrade Template
item.upgrade_template_master.name=Basic Wand Upgrade Template

item.basic_wand_copper.name=Basic Wand
item.basic_wand_tin.name=Basic Wand
item.advanced_wand.name=Advanced Wand

#Blocks
tile.ore_copper.name=Copper Ore
tile.ore_tin.name=Tin Ore

tile.imbued_log.name=Imbued Log
tile.imbued_plank.name=Imbued Plank

#Fancy Blocks
tile.altar.name=Altar
tile.totem_top.name=Totem
tile.totem_middle.name=Totem
tile.totem_bottom.name=Totem


#Containers and Descriptions
itemGroup.enhancedprogression=Enhanced Progression
gui.altarmessage.name=Altar Tier Detected:
gui.confirm.name=Right Click again to Confirm Crafting!
gui.norecipe.name=No valid recipe is stored in the altar!
gui.wrongtier.name=Invalid Altar Tier! You need a Tier
gui.checkessence.name=Storing
gui.essence.name=Essence