#Items
item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_bronze.name=Bronze Ingot

item.ingot_bronze_imbued.name=Imbued Bronze Ingot
item.ingot_fluxed.name=Fluxed Ingot

item.imbued_stick.name=Imbued Stick
item.fluxed_stick.name=Fluxed Stick

item.spell_card_vital_extraction.name=Spell Card - Vital Extraction
item.spell_card_lantern.name=Spell Card - Magic Lantern
item.spell_card_explosion.name=Spell Card - Contained Explosion
item.spell_card_fireball.name=Spell Card - Radiant Fireball
item.spell_card_rapidfire.name=Spell Card - Rapid Fire
item.spell_card_transmutation.name=Spell Card - Cryptic Transmutation
item.spell_card_hunger.name=Spell Card - Hunger
item.spell_card_enhanced_extraction.name=Spell Card - Enhanced Extraction
item.spell_card_flight.name=Spell Card - Elevated Momentum

item.upgrade_template_basic.name=Basic Upgrade Template
item.upgrade_template_advanced.name=Advanced Upgrade Template
item.upgrade_template_master.name=Master Upgrade Template

item.basic_wand_copper.name=Basic Wand
item.basic_wand_tin.name=Basic Wand
item.advanced_wand.name=Advanced Wand
item.master_wand.name=Master Wand

#Blocks
tile.ore_copper.name=Copper Ore
tile.ore_tin.name=Tin Ore

tile.imbued_log.name=Imbued Log
tile.imbued_plank.name=Imbued Plank
tile.dead_log.name=Dead Log

#Fancy Blocks
tile.altar.name=Altar
tile.totem_top.name=Totem
tile.totem_middle.name=Totem
tile.totem_bottom.name=Totem

#Containers and Descriptions
itemGroup.enhancedprogression=Enhanced Progression
gui.altarmessage.name=Altar Tier Detected:
gui.confirm.name=Right Click again to Confirm Crafting!
gui.norecipe.name=No valid recipe is stored in the altar!
gui.wrongtier.name=Invalid Altar Tier! You need a Tier
gui.checkessence.name=Storing
gui.essence.name=Essence
gui.notenoughessence.name=Not Enough Essence!
gui.obstructed.name=Location Obstructed!
gui.invalidblock.name=Invalid Block!
gui.betterwandneeded.name=Wand too fragile! A higher tier wand is required.