#Items
item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_bronze.name=Bronze Ingot

item.ingot_bronze_imbued.name=Imbued Bronze Ingot
item.ingot_fluxed.name=Fluxed Ingot

item.imbued_stick.name=Imbued Stick
item.fluxed_stick.name=Fluxed Stick

item.spell_bag.name=Spell Bag

item.spell_card_vital_extraction.name=Spell Card - Vital Extraction
item.spell_card_lantern.name=Spell Card - Magic Lantern
item.spell_card_explosion.name=Spell Card - Contained Explosion
item.spell_card_fireball.name=Spell Card - Radiant Fireball
item.spell_card_rapidfire.name=Spell Card - Rapid Fire
item.spell_card_transmutation.name=Spell Card - Cryptic Transmutation
item.spell_card_hunger.name=Spell Card - Hunger
item.spell_card_enhanced_extraction.name=Spell Card - Enhanced Extraction
item.spell_card_flight.name=Spell Card - Elevated Momentum
item.spell_card_forcefield.name=Spell Card - Unabridged Immortality

item.upgrade_template_basic.name=Basic Upgrade Template
item.upgrade_template_advanced.name=Advanced Upgrade Template
item.upgrade_template_master.name=Master Upgrade Template

item.basic_wand_copper.name=Basic Wand
item.basic_wand_tin.name=Basic Wand
item.advanced_wand.name=Advanced Wand
item.master_wand.name=Master Wand

#Blocks
tile.ore_copper.name=Copper Ore
tile.ore_tin.name=Tin Ore

tile.imbued_log.name=Imbued Log
tile.imbued_plank.name=Imbued Plank
tile.fluxed_log.name=Fluxed Log
tile.fluxed_plank.name=Fluxed Plank
tile.dead_log.name=Dead Log

#Fancy Blocks
tile.altar.name=Altar
tile.totem_top.name=Totem
tile.totem_middle.name=Totem
tile.totem_bottom.name=Totem

#Achievements
achievement.enhancedprogression:craft_basic_wand=A Spark of Life!
achievement.enhancedprogression:craft_basic_wand.desc=Craft a Basic Wand.
achievement.enhancedprogression:craft_vital_extraction=Essence Extraction!
achievement.enhancedprogression:craft_vital_extraction.desc=Craft the Vital Extraction spell to begin extracting Essence.
achievement.enhancedprogression:craft_magic_lantern=The First Tiny Shimmer
achievement.enhancedprogression:craft_magic_lantern.desc=Craft the Magic Lantern spell.
achievement.enhancedprogression:craft_contained_explosion=Better than TNT!
achievement.enhancedprogression:craft_contained_explosion.desc=Craft the Conntained Explosion spell.
achievement.enhancedprogression:craft_radiant_fireball=Next Level Blasting
achievement.enhancedprogression:craft_radiant_fireball.desc=Craft the Radiant Fireball spell and blow the world to pieces.
achievement.enhancedprogression:craft_cryptic_transmutation=Harsh Enlightenment
achievement.enhancedprogression:craft_cryptic_transmutation.desc=Craft the Cryptic Transmutation spell.
achievement.enhancedprogression:pickup_imbued_bronze=Shiny!
achievement.enhancedprogression:pickup_imbued_bronze.desc=Use an Altar to craft Imbued Bronze Ingots.
achievement.enhancedprogression:pickup_imbued_log=Leveling Up
achievement.enhancedprogression:pickup_imbued_log.desc=Craft Imbued Logs in a Tier 2 Altar.
achievement.enhancedprogression:craft_advanced_wand=Unbreakable!
achievement.enhancedprogression:craft_advanced_wand.desc=Craft the Advanced Wand.
achievement.enhancedprogression:craft_enhanced_extraction=Better Extraction
achievement.enhancedprogression:craft_enhanced_extraction.desc=Craft the Enhanced Extraction spell to extract Essence from ore.
achievement.enhancedprogression:craft_rapidfire=Better than Bows!
achievement.enhancedprogression:craft_rapidfire.desc=Craft the Rapidfire spell and never need a bow again.
achievement.enhancedprogression:craft_hunger=Imbued Food?
achievement.enhancedprogression:craft_hunger.desc=Craft the Hunger spell to eliminate starving forever.
achievement.enhancedprogression:pickup_fluxed_ingot=God Tier Items
achievement.enhancedprogression:pickup_fluxed_ingot.desc=Craft a Fluxed Ingot in a Tier 3 Altar.
achievement.enhancedprogression:pickup_fluxed_log=Power to the MAX!
achievement.enhancedprogression:pickup_fluxed_log.desc=Craft a Fluxed Log in a Tier 3 Altar.
achievement.enhancedprogression:craft_master_wand=Essence Master
achievement.enhancedprogression:craft_master_wand.desc=Craft the Master Wand.
achievement.enhancedprogression:craft_elevated_momentum=F*** Gravity
achievement.enhancedprogression:craft_elevated_momentum.desc=Craft the Elevated Momentum spell to obliterate the laws of gravity.
achievement.enhancedprogression:craft_unabridged_immortality=Like A God
achievement.enhancedprogression:craft_unabridged_immortality.desc=Craft the Unabridged Immortality Spell!

#Containers and Descriptions
itemGroup.enhancedprogression=Enhanced Progression
gui.altarmessage.name=Altar Tier Detected:
gui.confirm.name=Right Click again to Confirm Crafting!
gui.norecipe.name=No valid recipe is stored in the altar!
gui.wrongtier.name=Invalid Altar Tier! You need a Tier
gui.checkessence.name=Storing
gui.essence.name=Essence
gui.notenoughessence.name=Not Enough Essence!
gui.obstructed.name=Location Obstructed!
gui.invalidblock.name=Invalid Block!
gui.betterwandneeded.name=Wand too fragile! A higher tier wand is required.