#Containers and GUI's
itemGroup.vitality=Vitality

#Blocks
tile.ore_copper.name=Copper Ore
tile.ore_tin.name=Tin Ore

tile.angelic_crystal_ore.name=Angelic Crystal Ore
tile.exotic_crystal_ore.name=Exotic Crystal Ore

tile.life_extraction_crucible.name=Life Extraction Crucible

tile.essence_jar.name=Essence Jar

#Items
item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_bronze.name=Bronze Ingot

item.angelic_crystal_shard.name=Angelic Crystal Shard
item.exotic_crystal_shard.name=Exotic Crystal Shard

item.essence_vial_empty.name=Essence Vial
item.essence_vial_angelic.name=Angelic Essence Vial
item.essence_vial_atmospheric.name=Atmospheric Essence Vial
item.essence_vial_demonic.name=Demonic Essence Vial
item.essence_vial_energetic.name=Energetic Essence Vial
item.essence_vial_exotic.name=Exotic Essence Vial

item.life_extraction_rod.name=Life Extraction Rod
item.technicians_rod.name=Technicians Rod
item.transmutation_rod.name=Transmutation Rod

item.life_extraction_sword.name=Life Extraction Sword

item.wand_core_angelic.name=Angelic Wand Core
item.wand_core_atmospheric.name=Atmospheric Wand Core
item.wand_core_demonic.name=Demonic Wand Core
item.wand_core_energetic.name=Energetic Wand Core
item.wand_core_exotic.name=Exotic Wand Core

item.wand_tip_wooden.name=Wooden Wand Tip

item.wooden_angelic_wand.name=Wooden Tipped Angelic Wand
item.wooden_atmospheric_wand.name=Wooden Tipped Atmospheric Wand
item.wooden_demonic_wand.name=Wooden Tipped Demonic Wand
item.wooden_energetic_wand.name=Wooden Tipped Energetic Wand
item.wooden_exotic_wand.name=Wooden Tipped Exotic Wand

#Action Bar Messages

#Achievements