#Containers and GUI's
itemGroup.vitality=Vitality

key.categories.vitality=Vitality
key.pickSpell=Spell GUI

#Blocks
tile.vitality.ore_copper.name=Copper Ore
tile.vitality.ore_tin.name=Tin Ore

tile.vitality.angelic_crystal_ore.name=Angelic Crystal Ore
tile.vitality.exotic_crystal_ore.name=Exotic Crystal Ore

tile.vitality.life_extraction_crucible.name=Life Extraction Crucible

tile.vitality.essence_jar.name=Essence Jar

tile.vitality.essence_angelic.name=Angelic Essence
tile.vitality.essence_atmospheric.name=Atmospheric Essence
tile.vitality.essence_demonic.name=Demonic Essence
tile.vitality.essence_energetic.name=Energetic Essence
tile.vitality.essence_exotic.name=Exotic Essence

tile.vitality.light_orb.name=Light Orb

#Items
item.vitality.ingot_copper.name=Copper Ingot
item.vitality.ingot_tin.name=Tin Ingot
item.vitality.ingot_bronze.name=Bronze Ingot

item.vitality.angelic_crystal_shard.name=Angelic Crystal Shard
item.vitality.exotic_crystal_shard.name=Exotic Crystal Shard

item.vitality.empty_vial.name=Essence Vial
item.vitality.angelic_vial.name=Angelic Essence Vial
item.vitality.atmospheric_vial.name=Atmospheric Essence Vial
item.vitality.demonic_vial.name=Demonic Essence Vial
item.vitality.energetic_vial.name=Energetic Essence Vial
item.vitality.exotic_vial.name=Exotic Essence Vial

item.vitality.life_extraction_rod.name=Life Extraction Rod
item.vitality.technicians_rod.name=Technicians Rod
item.vitality.transmutation_rod.name=Transmutation Rod

item.vitality.life_extraction_sword.name=Life Extraction Sword

item.vitality.wand_core_angelic.name=Angelic Wand Core
item.vitality.wand_core_atmospheric.name=Atmospheric Wand Core
item.vitality.wand_core_demonic.name=Demonic Wand Core
item.vitality.wand_core_energetic.name=Energetic Wand Core
item.vitality.wand_core_exotic.name=Exotic Wand Core

item.vitality.wand_tip_wooden.name=Wooden Wand Tip

basic_="Basic "
wooden_="Wooden "
demonic_="Demonic "
wand_="Wand"

invalid_wand.name=Invalid Wand!

item.vitality.illumination.name=Spell: Omnipresent Illumination
item.vitality.fireball.name=Spell: Radiant Fireball
item.vitality.explosion.name=Spell: Contained Explosion
item.vitality.excavation.name=Spell: Retroactive Excavation
item.vitality.transmutation.name=Spell: Cryptic Transmutation

#Action Bar Messages
vitality.wand.notenoughessence.name=Not Enough Essence!

#Achievements