#Items
item.ingot_copper.name=Copper Ingot
item.ingot_tin.name=Tin Ingot
item.ingot_bronze.name=Bronze Ingot

item.ingot_bronze_imbued.name=Imbued Bronze Ingot
item.ingot_fluxed.name=Fluxed Ingot

item.imbued_stick.name=Imbued Stick
item.fluxed_stick.name=Fluxed Stick

item.spell_bag.name=Spell Bag

item.magic_multitool.name=Magic Multitool
item.imbued_multitool.name=Imbued Multitool
item.fluxed_multitool.name=Fluxed Multitool

item.spell_card_vital_extraction.name=Spell Card - Vital Extraction
item.spell_card_lantern_1.name=Spell Card - Magic Lantern
item.spell_card_lantern_2.name=Spell Card - Imbued Lantern
item.spell_card_lantern_3.name=Spell Card - Fluxed Lantern
item.spell_card_explosion_1.name=Spell Card - Contained Explosion
item.spell_card_explosion_2.name=Spell Card - Imbued Explosion
item.spell_card_explosion_3.name=Spell Card - Fluxed Explosion
item.spell_card_fireball_1.name=Spell Card - Radiant Fireball
item.spell_card_fireball_2.name=Spell Card - Imbued Fireball
item.spell_card_fireball_3.name=Spell Card - Fluxed Fireball
item.spell_card_fertilization_1.name=Spell Card - Renewed Fertilization
item.spell_card_fertilization_2.name=Spell Card - Imbued Fertilization
item.spell_card_fertilization_3.name=Spell Card - Fluxed Fertilization
item.spell_card_placement_1.name=Spell Card - Angelic Placement
item.spell_card_placement_2.name=Spell Card - Imbued Placement
item.spell_card_placement_3.name=Spell Card - Fluxed Placement
item.spell_card_rapidfire_1.name=Spell Card - Imbued Rapid Fire
item.spell_card_rapidfire_2.name=Spell Card - Fluxed Rapid Fire
item.spell_card_lightning_1.name=Spell Card - Imbued Lightning
item.spell_card_lightning_2.name=Spell Card - Fluxed Lightning
item.spell_card_transmutation.name=Spell Card - Cryptic Transmutation
item.spell_card_hunger.name=Spell Card - Hunger
item.spell_card_enhanced_extraction_1.name=Spell Card - Enhanced Extraction
item.spell_card_enhanced_extraction_2.name=Spell Card - Fluxed Extraction
item.spell_card_flight.name=Spell Card - Elevated Momentum
item.spell_card_forcefield.name=Spell Card - Unabridged Immortality

item.upgrade_template_basic.name=Basic Upgrade Template
item.upgrade_template_advanced.name=Advanced Upgrade Template
item.upgrade_template_master.name=Master Upgrade Template

item.essence_vial_empty.name=Empty Essence Vial
item.essence_vial_full.name=Essence Vial

item.basic_wand_copper.name=Basic Wand
item.basic_wand_tin.name=Basic Wand
item.advanced_wand.name=Advanced Wand
item.master_wand.name=Master Wand

#Blocks
tile.ore_copper.name=Copper Ore
tile.ore_tin.name=Tin Ore

tile.imbued_log.name=Imbued Log
tile.imbued_plank.name=Imbued Plank
tile.fluxed_log.name=Fluxed Log
tile.fluxed_plank.name=Fluxed Plank
tile.dead_log.name=Dead Log

#Fancy Blocks
tile.altar.name=Altar
tile.spell_forge.name=Spell Forge
tile.totem_top.name=Totem
tile.totem_middle.name=Totem
tile.totem_bottom.name=Totem

#Guide Book
guide.Vitality.title=Magicians Guidebook
guide.Vitality.display=Magicians Guidebook
guide.Vitality.welcome=Welcome to Vitality
guide.Vitality.author=raphydaphy

guide.Vitality.category.vital_extraction=Vital Extraction
guide.Vitality.category.simple_witchcraft=Simple Witchcraft
guide.Vitality.category.cryptic_transmutation=Cryptic Transmutation
guide.Vitality.category.advanced_wizardary=Advanced Wizardry
guide.Vitality.category.fluxed_state=A Fluxed State of Mind

#Achievements
achievement.vitality:craft_basic_wand=A Spark of Life!
achievement.vitality:craft_basic_wand.desc=Craft a Basic Wand.
achievement.vitality:craft_vital_extraction=Essence Extraction!
achievement.vitality:craft_vital_extraction.desc=Craft the Vital Extraction spell to begin extracting Essence.
achievement.vitality:craft_magic_lantern=The First Tiny Shimmer
achievement.vitality:craft_magic_lantern.desc=Craft the Magic Lantern spell.
achievement.vitality:craft_contained_explosion=Better than TNT!
achievement.vitality:craft_contained_explosion.desc=Craft the Conntained Explosion spell.
achievement.vitality:craft_radiant_fireball=Next Level Blasting
achievement.vitality:craft_radiant_fireball.desc=Craft the Radiant Fireball spell and blow the world to pieces.
achievement.vitality:craft_renewed_fertilization=Simple Necessities
achievement.vitality:craft_renewed_fertilization.desc=Craft the Renewed Fertilization spell to enjoy the benifits of infinite food forever.
achievement.vitality:craft_angelic_placement=Like an Angel
achievement.vitality:craft_angelic_placement.desc=Craft the Angelic Placement spell and abuse the infinite resources for profit!
achievement.vitality:craft_cryptic_transmutation=Harsh Enlightenment
achievement.vitality:craft_cryptic_transmutation.desc=Craft the Cryptic Transmutation spell.
achievement.vitality:pickup_imbued_bronze=Shiny!
achievement.vitality:pickup_imbued_bronze.desc=Use an Altar to craft Imbued Bronze Ingots.
achievement.vitality:pickup_imbued_log=Leveling Up
achievement.vitality:pickup_imbued_log.desc=Craft Imbued Logs in a Tier 2 Altar.
achievement.vitality:craft_advanced_wand=Unbreakable!
achievement.vitality:craft_advanced_wand.desc=Craft the Advanced Wand.
achievement.vitality:craft_enhanced_extraction=Better Extraction
achievement.vitality:craft_enhanced_extraction.desc=Craft the Enhanced Extraction spell to extract Essence from ore.
achievement.vitality:craft_rapidfire=Better than Bows!
achievement.vitality:craft_rapidfire.desc=Craft the Rapidfire spell and never need a bow again.
achievement.vitality:craft_hunger=Imbued Food?
achievement.vitality:craft_hunger.desc=Craft the Hunger spell to eliminate starving forever.
achievement.vitality:craft_lightning=A Bigger Shimmer
achievement.vitality:craft_lightning.desc=Craft the Imbued Lightning spell to crush your foes in battle.
achievement.vitality:pickup_fluxed_ingot=God Tier Items
achievement.vitality:pickup_fluxed_ingot.desc=Craft a Fluxed Ingot in a Tier 3 Altar.
achievement.vitality:pickup_fluxed_log=Power to the MAX!
achievement.vitality:pickup_fluxed_log.desc=Craft a Fluxed Log in a Tier 3 Altar.
achievement.vitality:craft_master_wand=Essence Master
achievement.vitality:craft_master_wand.desc=Craft the Master Wand.
achievement.vitality:craft_elevated_momentum=F*** Gravity
achievement.vitality:craft_elevated_momentum.desc=Craft the Elevated Momentum spell to obliterate the laws of gravity.
achievement.vitality:craft_unabridged_immortality=Like A God
achievement.vitality:craft_unabridged_immortality.desc=Craft the Unabridged Immortality Spell!

#Containers and Descriptions
itemGroup.vitality=Vitality
key.categories.vitality=Vitality
key.pickSpell=Spell Picker GUI
gui.altarmessage.name=Altar Tier Detected:
gui.spellforgemessage.name=Spell Forge Tier:
gui.confirm.name=Right Click again to Confirm Crafting!
gui.confirmforge.name=Right Click again to Confirm Infusion!
gui.norecipe.name=No valid recipe is stored in the altar!
gui.nospells.name=There are no spells to infuse!
gui.nobag.name=You need a spell bag in your offhand to infuse spells!
gui.wrongtier.name=Invalid Altar Tier! You need a Tier
gui.checkessence.name=Storing
gui.overlap.name=You already have one of these spells in your bag!
gui.forgesuccess.name=Infused Spells Successfully!
gui.essence.name=Essence
gui.notenoughessence.name=Not Enough Essence!
gui.obstructed.name=Location Obstructed!
gui.invalidblock.name=Invalid Block!
gui.betterwandneeded.name=Wand too fragile! A higher tier wand is required.
gui.nospells.name=No spells are stored in the altar!
gui.setspell.name=Selected Spell:
gui.setblockplacement.name=Selected Block: